# bancoUnion

./: .gitignore  pom.xml
src/main/java/com/pruebaTecnica/bancoUnion/: BancoUnionApplication.java
src/main/java/com/pruebaTecnica/bancoUnion/bancoUnion/: BancoUnionApplication.java
src/main/java/com/pruebaTecnica/bancoUnion/config/logger/: ConnectionFactory.java
src/main/java/com/pruebaTecnica/bancoUnion/config/securityConfig/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pruebaTecnica/bancoUnion/config/swagger/: SwaggerConfig.java
src/main/java/com/pruebaTecnica/bancoUnion/config/validation/: ErrorHandlingControllerAdvice.java
src/main/java/com/pruebaTecnica/bancoUnion/config/validation/dto/: ValidationErrorDto.java  ValidationErrorResponseDto.java
src/main/java/com/pruebaTecnica/bancoUnion/config/validation/excepcion/: ValidationDataException.java
src/main/java/com/pruebaTecnica/bancoUnion/controllers/: AuthController.java  AuthControlller.java  ClienteRestController.java
src/main/java/com/pruebaTecnica/bancoUnion/models/dto/: Cliente.java  Factura.java  ItemFactura.java  Login.java  Producto.java
src/main/java/com/pruebaTecnica/bancoUnion/models/entities/: ClienteEntity.java  FacturaEntity.java  ItemFacturaEntity.java  ProductoEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/pruebaTecnica/bancoUnion/models/entity/: ClienteEntity.java  FacturaEntity.java  ItemFacturaEntity.java  LogApplicationEntiy.java  ProductoEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/pruebaTecnica/bancoUnion/models/repository/: IClienteRepository.java
src/main/java/com/pruebaTecnica/bancoUnion/repository/: IClienteRepository.java  IFacturaRepository.java  IUserRepository.java
src/main/java/com/pruebaTecnica/bancoUnion/service/: ClienteServiceImpl.java  IClienteService.java  UserSecurityService.java
src/main/java/com/pruebaTecnica/bancoUnion/web/auth/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pruebaTecnica/bancoUnion/web/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pruebaTecnica/bancoUnion/web/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorDto.java  ValidationErrorResponseDto.java
src/main/java/com/pruebaTecnica/bancoUnion/web/validation/dto/: ValidationErrorDto.java  ValidationErrorResponseDto.java
src/main/java/com/pruebaTecnica/bancoUnion/web/validation/excepcion/: ValidationDataException.java
src/main/resources/: application-dev.yml  application.properties  application.properties__  application.yml  import.sql  log4j2-spring-dev.xml  log4j2-spring.xml  log4j2.properties
src/test/java/com/pruebaTecnica/bancoUnion/: BancoUnionApplicationTests.java
src/test/java/com/pruebaTecnica/bancoUnion/bancoUnion/: BancoUnionApplicationTests.java
