spring.datasource.url=jdbc:mysql://localhost:3306/PruebaTecnicaBancoUnion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123#@!
#spring.datasource.password=sphs2401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=${LOG_LEVEL_SPRING:debug}
logging.level.org.hibernate=${LOG_LEVEL_SPRING:debug}
logging.level.web=${LOG_LEVEL_SPRING:debug}
logging.config=classpath:log4j2.properties